http://nhatthongauto.com/admin/login.php


1) get api google để lấy long, lat
 => 3h

2) update dữ liệu củ để save long, lat
=> 2h

3) đăng ký get long, lat để save database
=> 1h

4) update save long, lat
=> 1h

5)bán kính sẽ hoạt động.
	- click item google

	=> research cách tính bán kinh dựa trên long, lat
	 => 2h
	=> get vị trí hiện tại trên web (location).
	 => 1h
	=> vẻ màn hình danh sách. link google api.
	 => 2h

======> 12h

--------------
quãn lý đăng nhập
1) thời gian đăng nhập cuối cùng.
=> 2h

2) log user đăng nhập đã sử dụng
=> 2h

3) layout cho user show log
=> 2h

======> 6h

----------------
chỉnh sửa sản phẩm
1) filter sản phẩm link cho đúng
=> 2h

2) quãn lý công thức tính giá
=> 2h

3) tính giá cho đúng ở frontend.
=> 2h

4) quãn lý công nợ của mõi sản phẩm
=> 2h

5) cronjob gửi mail nhắc user
=> 1h (nếu chưa có config hot mail => 2h)

======>10h
------------------
1) fix tìm kiếm get param home page
=> 1h

2) fix banner tìm kiếm fixed
=> 1h

=========> 2h

========> 30h
